# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rogok/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogok/weatherforecast/: Constant.kt  CurrentLocation.kt  MainActivity.kt  MainViewModel.kt  WeatherForecast.kt
app/src/main/java/com/rogok/weatherforecast/converters/: Converters.kt
app/src/main/java/com/rogok/weatherforecast/data/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/rogok/weatherforecast/data/cache/: CachingStrategy.kt
app/src/main/java/com/rogok/weatherforecast/data/network/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  LoadWeatherData.kt  OpenWeatherApiService.kt
app/src/main/java/com/rogok/weatherforecast/data/repository/: WeatherRepository.kt
app/src/main/java/com/rogok/weatherforecast/data/room/: CurrentWeatherDao.kt  CurrentWeatherEntity.kt  WeatherDatabase.kt
app/src/main/java/com/rogok/weatherforecast/di/: Modules.kt
app/src/main/java/com/rogok/weatherforecast/location/: CurrentLocation.kt  LocationManager.kt  PermissionManager.kt
app/src/main/java/com/rogok/weatherforecast/mappers/: Mappers.kt
app/src/main/java/com/rogok/weatherforecast/models/: CurrentWeather.kt  OpenWeatherLocation.kt
app/src/main/java/com/rogok/weatherforecast/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/rogok/weatherforecast/util/: UIState.kt  functions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rogok/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
